<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>طلائع العذراء - إقليم الجبة </title>
</head>
<body>
  <h2>
    <nav>
      <ul>
        <li>
          <a class="fa fa-home"href="index.html" style="color: red; width: 70px; height: 70px;"></a>
          <a class="fa fa-camera"href="index.html" style="color: red; width: 70px; height: 70px;"></a>
          <a class="fa fa-address-book"href="index.html" style="color: red; width: 57px; height: 70px;"></a>
        </li>
        
      </ul>
    </nav>
  </h2>
   <h1>
    <nav>
        <ul>
            <li>
             <a href="#">  <img src="logo.png" style="width: 100px; height :100px"></a>
            </li>
            <hr>
             <li>
               <a href="barhalioun.html">فرع برحليون </a>
            </li>
            <hr>
            <li>
               <a href="barhalioun.html">فرع  عين عكرين  </a>
            </li>
             <hr>
            <li>
               <a href="barhalioun.html">فرع رشدبين </a>
            </li>
           
    </nav>
   </h1>

  <img src="WhatsApp Image 2025-05-25 at 20.30.53_2bae5002.jpg" style= "width: 840px; height: 715px; border-radius: 20px;"  >
  <h2>Events</h2>
<h3>2025</h3>
<p>Barbecue عمدة طلائع الجبة </p>
<p>25 may</p>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="WhatsApp Image 2025-05-25 at 20.22.22_f48b9e74.jpg">
      <img src="WhatsApp Image 2025-05-25 at 20.22.22_f48b9e74.jpg" alt="Cinque Terre">
    </a>
    <div class="desc">Barbecue عمدة طلائع الجبة  </div>
    <div class="desc">25 may </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
<style>
@media only screen and (max-width: 600px) 
  body{
   
  }
  h1{
    background-color: transparent;
    list-style: none;
    background-color: red;
    width: 300px ;
    border-radius: 20px;
   
  }
  h1:hover{
    opacity: 0.6;
  }
  a{
    
    list-style: none;
    text-decoration: none;
color: white;

  }
  a:hover{
    color: #000066;
   
    transition-delay: 0.5s;
    transition-duration: 0.3ms;
  }

  ul{
    list-style: none;
  }
   h2:hover {
color:#000066;
transition-delay: 0.5s;
    transition-duration: 0.3ms;
  }
  div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
footage{
color: white;
background-color:red;

}
</style>
<footage>&copy;أخويات طلائع العذراء في لبنان - إقليم الجبة</footage>
</body>
</html>